[supervisord]
nodaemon=true
logfile=/var/www/html/log.txt

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:myapp]
command=python serve.py
environment=PYTHONPATH=.
directory=/var/www/html
stderr_logfile=/var/www/html/wtf.txt
