upstream apps {
   server 127.0.0.1:8090;
}


server {
  listen 80;
  server_name _;
  tcp_nopush on;
  tcp_nodelay on;

  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/javascript
                    application/javascript;

  root /var/www/public;

  location ~ ^/app/\w+$ {
    rewrite            /app/(\w+)$ /$1 break;
    proxy_pass         http://apps;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 600s;
  }
}
